<head>
	<style>
		body {
			margin: 10px;
				background-image: url('https://c4.wallpaperflare.com/wallpaper/790/52/1014/minimalistic-waves-white-gradient-wallpaper-preview.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
		}


		.text {
			font-family: raleway;
			font-size: 40px;
			position: absolute center;
			text-align: center;
			padding-left: 0%;
			color: #000;
			margin-top: 43px;
		}

		.text1 {
			font-family: raleway;
			font-size: 21px;
			text-align: center;
			margin-top: -20px;
			color: #000;
		}

		.image {
			text-align: center;
			width: 200px;
			/* Container's dimensions */

			height: 200px;
			-webkit-border-radius: 75%;
			-moz-border-radius: 75%;
			box-shadow: 0 0 0 1px #eee;
			background: url("https://cdn.iconscout.com/icon/free/png-256/optimistic-user-1126705.png") center center no-repeat;
			background-size: cover;
			margin: auto;
			margin-top: 20px;
			margin-bottom: -30px;
			align-content: center;
		}



		.trick {
			display: inline-block;
			vertical-align: middle;
			height: 150px;
		}

		.image:hover {
			box-shadow: 0px 5px 20px .9px #3F3F3F;
		}

		.image:hover {
			-webkit-transform: scale(1.12);
			transform: scale(1.12);
			-webkit-transition: 1.6s ease-in-out;
			transition: 1.6s ease-in-out;
		}



		.trick:hover img {
			-webkit-transform: scale(1);
			transform: scale(1);
		}

		#overlay {
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			padding: 0 0 0 0;
			opacity: 1.0;
			-webkit-transition: opacity 2.25s ease;
			-moz-transition: opacity 10.25s ease;
		}

		#box:hover #overlay {
			opacity: 1;
		}





		.panel-group {
			width: 350px;
			margin: auto;
			/*margin:50px 400px 50px 400px;*/
			max-width: 100%;
		}

		.panel-heading {
			background-color: transparent !important;
		}

		.title {
			text-align: center;
			background-color: transparent;
			color: #000;
			font-family: lato;
			font-weight: 300;
			font-size: 15px;
			max-width: 100%;
		}




		#accordion {
			background-color: transparent;
			max-width: 100%;
			margin-bottom: 200px;
		}







		.btn-outline {
			color: inherit;
			transition: all 1.4s;
			background-color: transparent;
		}

		/* button CSS */

		.btn-danger.btn-outline {
			margin-top: 9px;
			background-color: transparent;
			color: #000;
			border-color: #000;
			padding: auto;
			padding: 10px 0px 10px 0px;
			margin: 1px 5px 1px 0px;
			width: 100%;
			text-align: center;
			font-family: raleway;
			font-weight: 300;
			max-width: 100%;
		}


		/*---------    Contact Form    ------------*/

		input::-webkit-input-placeholder,
		textarea::-webkit-input-placeholder {
			color: #000;
			font-size: 15px;
		}

		/* on hover placeholder */

		input:hover::-webkit-input-placeholder,
		textarea:hover::-webkit-input-placeholder {
			color: #fff;
			font-size: 15px;
			font-family: raleway;
		}

		input:hover:focus::-webkit-input-placeholder,
		textarea:hover:focus::-webkit-input-placeholder {
			color: #fff;
			font-family: raleway;
		}

		input:hover::-moz-placeholder,
		textarea:hover::-moz-placeholder {
			color: #fff;
			font-size: 15px;
			font-family: raleway;
		}

		input:hover:focus::-moz-placeholder,
		textarea:hover:focus::-moz-placeholder {
			color: #fff;
			font-family: raleway;
		}

		input:hover::placeholder,
		textarea:hover::placeholder {
			color: #fff;
			font-size: 15px;
			font-family: raleway;
		}

		input:hover:focus::placeholder,
		textarea:hover:focus::placeholder {
			color: #fff;
			font-family: raleway;
		}

		input:hover::placeholder,
		textarea:hover::placeholder {
			color: #fff;
			font-size: 15px;
			font-family: raleway;
		}

		input:hover:focus::-ms-placeholder,
		textarea:hover::focus:-ms-placeholder {
			color: #fff;
			font-family: raleway;
		}

		#form {
			position: relative;
			width: 100%;
			margin: 0px auto 0px auto;
			font-family: raleway;
		}

		input {
			font-family: raleway;
			font-size: 15px;
			width: 100%;
			height: 50px;
			padding: 0px 12px 0px 12px;
			background: transparent;
			outline: none;
			color: #726659;
			border: solid 1px #eee;
			border-bottom: none;
			transition: all 0.9s ease-in-out;
			-webkit-transition: all 0.9s ease-in-out;
			-moz-transition: all 0.9s ease-in-out;
			-ms-transition: all 0.9s ease-in-out;
		}

		input:hover {
			background: #ccc;
			color: #fff;
			font-family: raleway;
		}

		textarea {
			width: 100%;
			max-width: 100%;
			height: 110px;
			max-height: 110px;
			padding: 15px;
			background: transparent;
			outline: none;
			color: #000;
			font-family: raleway;
			font-size: 25px;
			border: solid 1px #eee;
			transition: all 0.9s ease-in-out;
			-webkit-transition: all 0.9s ease-in-out;
			-moz-transition: all 0.9s ease-in-out;
			-ms-transition: all 0.9s ease-in-out;
		}

		textarea:hover {
			background: #ccc;
			color: #fff;
			font-family: raleway;
		}

		#submit {
			width: 100%;
			padding: 0;
			font-family: raleway;
			font-size: 20px;
			color: #000;
			outline: none;
			cursor: pointer;
			border: solid 1px #eee;
			border-top: none;
			margin-bottom: 0px;
		}

		#submit:hover {
			color: #fff;
			background-color: #ccc;
		}
    
		

	</style>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<body>
	   <nav class="navbar navbar-expand-lg navbar navbar-dark bg-danger">
        <a class="navbar-brand" href="index.html">Health 415</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="false">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="register.html" tabindex="-1" aria-disabled="false">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
            </li>
          </ul>
      </nav>



   
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>


  <div class="box">
    <div id="overlay">
      <div class="image">
        <div class="trick">

        </div>
      </div>
      <ul class="text">UserID</ul>
      <div class="text1">Profile Page</div>




<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading " role="tab" id="headingOne">
      <h4 class="panel-title ">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="" aria-controls="collapseOne">
      
          <div class="title  btn btn-danger btn-outline btn-lg">Order History</div>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
      Order Table
      </div>
    </div>
  </div>




   <div class="panel panel-default">
    <div class="panel-heading " role="tab" id="headingTwo">
      <h4 class="panel-title ">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="" aria-controls="collapseOne">
      
          <div class="title  btn btn-danger btn-outline btn-lg">Returns</div>
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Return Table
      </div>
    </div>
  </div>





 <div class="panel panel-default">
    <div class="panel-heading " role="tab" id="headingThree">
      <h4 class="panel-title ">
        <a role="button" data-toggle="collapse" onclick="document.location = 'resetPassword.html'">
      
          <div class="title  btn btn-danger btn-outline btn-lg">Reset Password</div>
        </a>
      </h4>
    </div>
    </div>
<div class="panel panel-default">
    <div class="panel-heading " role="tab" id="headingFour">
      <h4 class="panel-title ">
        <a role="button" data-toggle="collapse" onclick="document.location = 'index.html'">
      
          <div class="title  btn btn-danger btn-outline btn-lg">Sign Out</div>
        </a>
      </h4>
    </div>
    </div>


  </div>
  </div>
</div>

</body>